# part2Chapter5R

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/part2chapter5r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/part2chapter5r/: MainActivity.kt  NewsAdapter.kt  NewsModel.kt  NewsRss.kt  NewsService.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/part2chapter5r/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
